#Robocode window sizes
#Fri Nov 10 22:28:18 PST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=394,188,913,663
net.sf.robocode.ui.dialog.NewBattleDialog=425,254,850,643
net.sf.robocode.ui.dialog.PreferencesDialog=404,378,893,338
